C:/Users/jaro/Desktop/34349-crc-exercise/crc.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/jaro/Desktop/34349-crc-exercise/crc.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fcs_check_serial
-- Compiling architecture fcs_arch of fcs_check_serial

} {} {}} C:/Users/jaro/Desktop/34349-crc-exercise/tcrc.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/jaro/Desktop/34349-crc-exercise/tcrc.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fcs_check_serial_tb
-- Compiling architecture testbench of fcs_check_serial_tb

} {} {}}
