|fcs_check_serial
clk => fcs_error~reg0.CLK
clk => fcs_reg_output[0]~reg0.CLK
clk => fcs_reg_output[1]~reg0.CLK
clk => fcs_reg_output[2]~reg0.CLK
clk => fcs_reg_output[3]~reg0.CLK
clk => fcs_reg_output[4]~reg0.CLK
clk => fcs_reg_output[5]~reg0.CLK
clk => fcs_reg_output[6]~reg0.CLK
clk => fcs_reg_output[7]~reg0.CLK
clk => fcs_reg_output[8]~reg0.CLK
clk => fcs_reg_output[9]~reg0.CLK
clk => fcs_reg_output[10]~reg0.CLK
clk => fcs_reg_output[11]~reg0.CLK
clk => fcs_reg_output[12]~reg0.CLK
clk => fcs_reg_output[13]~reg0.CLK
clk => fcs_reg_output[14]~reg0.CLK
clk => fcs_reg_output[15]~reg0.CLK
clk => fcs_reg_output[16]~reg0.CLK
clk => fcs_reg_output[17]~reg0.CLK
clk => fcs_reg_output[18]~reg0.CLK
clk => fcs_reg_output[19]~reg0.CLK
clk => fcs_reg_output[20]~reg0.CLK
clk => fcs_reg_output[21]~reg0.CLK
clk => fcs_reg_output[22]~reg0.CLK
clk => fcs_reg_output[23]~reg0.CLK
clk => fcs_reg_output[24]~reg0.CLK
clk => fcs_reg_output[25]~reg0.CLK
clk => fcs_reg_output[26]~reg0.CLK
clk => fcs_reg_output[27]~reg0.CLK
clk => fcs_reg_output[28]~reg0.CLK
clk => fcs_reg_output[29]~reg0.CLK
clk => fcs_reg_output[30]~reg0.CLK
clk => fcs_reg_output[31]~reg0.CLK
clk => complement_counter[0].CLK
clk => complement_counter[1].CLK
clk => complement_counter[2].CLK
clk => complement_counter[3].CLK
clk => complement_counter[4].CLK
clk => fcs_reg[0].CLK
clk => fcs_reg[1].CLK
clk => fcs_reg[2].CLK
clk => fcs_reg[3].CLK
clk => fcs_reg[4].CLK
clk => fcs_reg[5].CLK
clk => fcs_reg[6].CLK
clk => fcs_reg[7].CLK
clk => fcs_reg[8].CLK
clk => fcs_reg[9].CLK
clk => fcs_reg[10].CLK
clk => fcs_reg[11].CLK
clk => fcs_reg[12].CLK
clk => fcs_reg[13].CLK
clk => fcs_reg[14].CLK
clk => fcs_reg[15].CLK
clk => fcs_reg[16].CLK
clk => fcs_reg[17].CLK
clk => fcs_reg[18].CLK
clk => fcs_reg[19].CLK
clk => fcs_reg[20].CLK
clk => fcs_reg[21].CLK
clk => fcs_reg[22].CLK
clk => fcs_reg[23].CLK
clk => fcs_reg[24].CLK
clk => fcs_reg[25].CLK
clk => fcs_reg[26].CLK
clk => fcs_reg[27].CLK
clk => fcs_reg[28].CLK
clk => fcs_reg[29].CLK
clk => fcs_reg[30].CLK
clk => fcs_reg[31].CLK
rst => fcs_error~reg0.PRESET
rst => fcs_reg_output[0]~reg0.ACLR
rst => fcs_reg_output[1]~reg0.ACLR
rst => fcs_reg_output[2]~reg0.ACLR
rst => fcs_reg_output[3]~reg0.ACLR
rst => fcs_reg_output[4]~reg0.ACLR
rst => fcs_reg_output[5]~reg0.ACLR
rst => fcs_reg_output[6]~reg0.ACLR
rst => fcs_reg_output[7]~reg0.ACLR
rst => fcs_reg_output[8]~reg0.ACLR
rst => fcs_reg_output[9]~reg0.ACLR
rst => fcs_reg_output[10]~reg0.ACLR
rst => fcs_reg_output[11]~reg0.ACLR
rst => fcs_reg_output[12]~reg0.ACLR
rst => fcs_reg_output[13]~reg0.ACLR
rst => fcs_reg_output[14]~reg0.ACLR
rst => fcs_reg_output[15]~reg0.ACLR
rst => fcs_reg_output[16]~reg0.ACLR
rst => fcs_reg_output[17]~reg0.ACLR
rst => fcs_reg_output[18]~reg0.ACLR
rst => fcs_reg_output[19]~reg0.ACLR
rst => fcs_reg_output[20]~reg0.ACLR
rst => fcs_reg_output[21]~reg0.ACLR
rst => fcs_reg_output[22]~reg0.ACLR
rst => fcs_reg_output[23]~reg0.ACLR
rst => fcs_reg_output[24]~reg0.ACLR
rst => fcs_reg_output[25]~reg0.ACLR
rst => fcs_reg_output[26]~reg0.ACLR
rst => fcs_reg_output[27]~reg0.ACLR
rst => fcs_reg_output[28]~reg0.ACLR
rst => fcs_reg_output[29]~reg0.ACLR
rst => fcs_reg_output[30]~reg0.ACLR
rst => fcs_reg_output[31]~reg0.ACLR
rst => complement_counter[0].ACLR
rst => complement_counter[1].ACLR
rst => complement_counter[2].ACLR
rst => complement_counter[3].ACLR
rst => complement_counter[4].ACLR
rst => fcs_reg[0].ACLR
rst => fcs_reg[1].ACLR
rst => fcs_reg[2].ACLR
rst => fcs_reg[3].ACLR
rst => fcs_reg[4].ACLR
rst => fcs_reg[5].ACLR
rst => fcs_reg[6].ACLR
rst => fcs_reg[7].ACLR
rst => fcs_reg[8].ACLR
rst => fcs_reg[9].ACLR
rst => fcs_reg[10].ACLR
rst => fcs_reg[11].ACLR
rst => fcs_reg[12].ACLR
rst => fcs_reg[13].ACLR
rst => fcs_reg[14].ACLR
rst => fcs_reg[15].ACLR
rst => fcs_reg[16].ACLR
rst => fcs_reg[17].ACLR
rst => fcs_reg[18].ACLR
rst => fcs_reg[19].ACLR
rst => fcs_reg[20].ACLR
rst => fcs_reg[21].ACLR
rst => fcs_reg[22].ACLR
rst => fcs_reg[23].ACLR
rst => fcs_reg[24].ACLR
rst => fcs_reg[25].ACLR
rst => fcs_reg[26].ACLR
rst => fcs_reg[27].ACLR
rst => fcs_reg[28].ACLR
rst => fcs_reg[29].ACLR
rst => fcs_reg[30].ACLR
rst => fcs_reg[31].ACLR
start_of_frame => process_0.IN0
start_of_frame => process_0.IN1
end_of_frame => process_0.IN1
end_of_frame => process_0.IN1
data_in => fcs_reg.IN1
data_in => fcs_reg.IN1
fcs_reg_output[0] <= fcs_reg_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcs_reg_output[1] <= fcs_reg_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcs_reg_output[2] <= fcs_reg_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcs_reg_output[3] <= fcs_reg_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcs_reg_output[4] <= fcs_reg_output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcs_reg_output[5] <= fcs_reg_output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcs_reg_output[6] <= fcs_reg_output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcs_reg_output[7] <= fcs_reg_output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcs_reg_output[8] <= fcs_reg_output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcs_reg_output[9] <= fcs_reg_output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcs_reg_output[10] <= fcs_reg_output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcs_reg_output[11] <= fcs_reg_output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcs_reg_output[12] <= fcs_reg_output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcs_reg_output[13] <= fcs_reg_output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcs_reg_output[14] <= fcs_reg_output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcs_reg_output[15] <= fcs_reg_output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcs_reg_output[16] <= fcs_reg_output[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcs_reg_output[17] <= fcs_reg_output[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcs_reg_output[18] <= fcs_reg_output[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcs_reg_output[19] <= fcs_reg_output[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcs_reg_output[20] <= fcs_reg_output[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcs_reg_output[21] <= fcs_reg_output[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcs_reg_output[22] <= fcs_reg_output[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcs_reg_output[23] <= fcs_reg_output[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcs_reg_output[24] <= fcs_reg_output[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcs_reg_output[25] <= fcs_reg_output[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcs_reg_output[26] <= fcs_reg_output[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcs_reg_output[27] <= fcs_reg_output[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcs_reg_output[28] <= fcs_reg_output[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcs_reg_output[29] <= fcs_reg_output[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcs_reg_output[30] <= fcs_reg_output[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcs_reg_output[31] <= fcs_reg_output[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcs_error <= fcs_error~reg0.DB_MAX_OUTPUT_PORT_TYPE


