m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Efcs_check_serial
Z0 w1708857209
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 324
Z3 dC:/Users/jaro/Desktop/34349-crc-exercise
Z4 8C:/Users/jaro/Desktop/34349-crc-exercise/crc.vhd
Z5 FC:/Users/jaro/Desktop/34349-crc-exercise/crc.vhd
l0
L4 1
V?5_Z>Bo0ID>h;<g6jF9cg2
!s100 XjV`E8ng^Sz2mMEDQCCo71
Z6 OV;C;2020.1;71
32
Z7 !s110 1708857422
!i10b 1
Z8 !s108 1708857422.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jaro/Desktop/34349-crc-exercise/crc.vhd|
Z10 !s107 C:/Users/jaro/Desktop/34349-crc-exercise/crc.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Afcs_arch
R1
R2
DEx4 work 16 fcs_check_serial 0 22 ?5_Z>Bo0ID>h;<g6jF9cg2
!i122 324
l15
L12 64
V@DBz?ikVJ1JAchA]UmJRK1
!s100 ^RSEQzCKAoMkmHWE3>KFL0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavioral
DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
DEx4 work 16 fcs_check_serial 0 22 8RJ4EkMcICgo7M8PnaTLi2
!i122 229
l21
L14 89
VRF@JIzoh`EZYi`jKH;ZBA2
!s100 g_D>:f4@`VdjA<c;`98l:3
R6
32
!s110 1708792338
!i10b 1
!s108 1708792338.000000
R9
R10
!i113 1
R11
R12
w1708792329
Efcs_check_serial_tb
Z13 w1708857417
R1
R2
!i122 325
R3
Z14 8C:/Users/jaro/Desktop/34349-crc-exercise/tcrc.vhd
Z15 FC:/Users/jaro/Desktop/34349-crc-exercise/tcrc.vhd
l0
L4 1
VQIA>:Z11]XRbcHeP40?[_1
!s100 g2K:4RjoB;6>NZOZ;A:I^1
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jaro/Desktop/34349-crc-exercise/tcrc.vhd|
Z17 !s107 C:/Users/jaro/Desktop/34349-crc-exercise/tcrc.vhd|
!i113 1
R11
R12
Atestbench
R1
R2
Z18 DEx4 work 19 fcs_check_serial_tb 0 22 QIA>:Z11]XRbcHeP40?[_1
!i122 325
l24
Z19 L7 84
VGgjN;]`Y[5ef3d>M1bG[P1
!s100 _MXS:TdBd=5SAbjeS2ST[0
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
